<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Agriloan - team erudite</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/home/bootstrap.min.css" rel="stylesheet">
      
    <!-- Custom fonts for this template -->
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/grayscale.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link href="assets/css/custom.css" rel="stylesheet"/>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.php">Agriloan</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Farmers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#project">Investors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">What we do</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <div style="background-image: url('assets/images/home.png'); background-size: cover; background-position: top center;">
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase">Agriloan - Team Erudite</h1>
          <h2 class="white mx-auto mt-2 mb-5">Bridging the gap between Farmers and resources</h2>
          <a href="index.php" class="btn btn-primary js-scroll-trigger">Get Started</a>
        </div>
      </div>
    </header>
    </div>

   
    <!-- Projects Section -->
    <section id="projects" class="projects-section bg-light">
      <div class="container">

      

        <!-- Project One Row -->
        <div id="about" class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="assets/images/sprout.svg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                    <div class="featured-text text-center text-lg-left">
                       <h3>Farmer</h3>
                       <p>Show case your farm</p>
                       <p class="text-black-50 mb-0">Request for financial or material resources needed to grow your farm; land, fertilizers, herbicides, seeds, machinery, even labour</p>
                     </div>
                </div>
              </div>
            </div>
          </div>
        </div>

         <div id="project" class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <div class="text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                    <div class="featured-text text-center text-lg-left">
                       <h3>Investor</h3>
                       <p>Shows interest in the farm</p>
                       <p class="text-black-50 mb-0">Negotiate with the farmer in terms of collateral, payment plan and interest rates</p>
                     </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <img class="img-fluid" src="assets/images/idea.svg" alt="">
          </div>
        </div>

     <div id="contact" class="row justify-content-center no-gutters mb-5 mb-lg-0">
       <div class="col-lg-6">
            <img class="img-fluid" src="assets/images/diploma.svg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                    <div class="featured-text text-center text-lg-left">
                        <h3>Agriloan</h3>
                          <p>Verify the farm and the legitmacy of the investor's fund</p>
                          <p class="text-black-50 mb-0">Legally bind both parties with our team of qualified lawyers</p>
                     </div>
                </div>
              </div>
            </div>
          </div>
         
        </div>


         </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section bg-black">
      <div class="container">

        <div class="row">

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Address</h4>
                <hr class="my-4">
                <div class="small text-black-50">No. 74, Kano street, Yaba, Lagos State</div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <a href="#">erudite@naijahacks.com</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Phone</h4>
                <hr class="my-4">
                <div class="small text-black-50">+234 902-8832</div>
              </div>
            </div>
          </div>
        </div>

        <div class="social d-flex justify-content-center">
          <a href="#" class="mx-2">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="mx-2">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="mx-2">
            <i class="fab fa-instagram"></i>
          </a>
        </div>

      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; Agriloan - Erudite 2018
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="assets/js/grayscale.min.js"></script>

  </body>

</html>
